#include <iostream>
#include <vector>

// Функция сортировки Шелла
template <typename T>
void shellSort(std::vector<T>& arr) {
    int n = arr.size();
    int gap = n / 2;

    while (gap > 0) {
        for (int i = gap; i < n; ++i) {
            T temp = arr[i];
            int j = i;
            while (j >= gap && arr[j - gap] > temp) {
                arr[j] = arr[j - gap];
                j -= gap;
            }
            arr[j] = temp;
        }
        gap /= 2;
    }
}

// Функция проверки отсортированности массива
template <typename T>
bool isSorted(const std::vector<T>& arr) {
    for (size_t i = 1; i < arr.size(); ++i) {
        if (arr[i] < arr[i - 1]) {
            return false; // Найден элемент, нарушающий упорядоченность
        }
    }
    return true; // Массив отсортирован
}

int main() {
    setlocale(LC_ALL, "RU"); // RU локализация консоли
    std::vector<int> arr = { 12, 34, 54, 2, 3, 66, 10, 45, 1 };

    std::cout << "Неотсортированный массив: ";
    for (int x : arr) std::cout << x << " ";
    std::cout << std::endl;

    shellSort(arr);

    std::cout << "Отсортированный массив: ";
    for (int x : arr) std::cout << x << " ";
    std::cout << std::endl;

    std::cout << "Отсортирован ли массив? " << (isSorted(arr) ? "Да" : "Нет") << std::endl;


    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
